package AnalizadorLexico;
import java_cup.runtime.Symbol;
import java.util.List;
import java.util.ArrayList;
import AST.*;

parser code {:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Int, Bool, Void, Main, Return, True, False, Igual, Suma, Resta, Multiplicacion, Division, 
        ParentesisAbre, ParentesisCierra, PuntoYComa, LlaveAbre, LlaveCierra, Identificador, Numero;

non terminal NodoPrograma INICIO;
non terminal List LISTA_SENTENCIAS;
non terminal NodoAST SENTENCIA, DECLARACION, ASIGNACION, RETORNO, EXPRESION;

precedence left Suma, Resta;
precedence left Multiplicacion, Division;

start with INICIO;

INICIO ::= Int:tipoRetorno Main ParentesisAbre ParentesisCierra LlaveAbre LISTA_SENTENCIAS:sentencias LlaveCierra
        {: 
            List<NodoAST> lista = (sentencias == null) ? new ArrayList<>() : (List<NodoAST>)sentencias;
            // ANTES: tipoRetorno.value.toString() -> AHORA: tipoRetorno.toString()
            RESULT = new NodoPrograma(tipoRetorno.toString(), lista); 
        :}
    | Void:tipoRetorno Main ParentesisAbre ParentesisCierra LlaveAbre LISTA_SENTENCIAS:sentencias LlaveCierra
        {: 
            List<NodoAST> lista = (sentencias == null) ? new ArrayList<>() : (List<NodoAST>)sentencias;
            RESULT = new NodoPrograma(tipoRetorno.toString(), lista);
        :}
    | Bool:tipoRetorno Main ParentesisAbre ParentesisCierra LlaveAbre LISTA_SENTENCIAS:sentencias LlaveCierra
        {: 
            List<NodoAST> lista = (sentencias == null) ? new ArrayList<>() : (List<NodoAST>)sentencias;
            RESULT = new NodoPrograma(tipoRetorno.toString(), lista);
        :}
;

LISTA_SENTENCIAS ::= 
        {: RESULT = new ArrayList<NodoAST>(); :}
    | LISTA_SENTENCIAS:lista SENTENCIA:sentencia
        {: 
            lista.add((NodoAST)sentencia);
            RESULT = lista;
        :}
;

SENTENCIA ::= DECLARACION:dec
        {: RESULT = (NodoAST)dec; :}
    | ASIGNACION:asig
        {: RESULT = (NodoAST)asig; :}
    | RETORNO:ret
        {: RESULT = (NodoAST)ret; :}
;

DECLARACION ::= Int:tipo Identificador:id PuntoYComa
        {: 
            RESULT = new NodoDeclaracion(tipo.toString(), id.toString(), null);
        :}
    | Int:tipo Identificador:id Igual EXPRESION:expresion PuntoYComa
        {: 
            RESULT = new NodoDeclaracion(tipo.toString(), id.toString(), (NodoAST)expresion);
        :}
    | Bool:tipo Identificador:id PuntoYComa
        {: 
            RESULT = new NodoDeclaracion(tipo.toString(), id.toString(), null);
        :}
    | Bool:tipo Identificador:id Igual EXPRESION:expresion PuntoYComa
        {: 
            RESULT = new NodoDeclaracion(tipo.toString(), id.toString(), (NodoAST)expresion);
        :}
;

ASIGNACION ::= Identificador:id Igual EXPRESION:expresion PuntoYComa
        {:
            // CORREGIDO: id.toString()
            RESULT = new NodoAsignacion(id.toString(), (NodoAST)expresion);
        :}
;

RETORNO ::= Return EXPRESION:expresion PuntoYComa
        {:
            RESULT = new NodoRetorno((NodoAST)expresion);
        :}
;

EXPRESION ::= Numero:num
        {: 
            RESULT = new NodoLiteral(num.toString()); 
        :}
    | Identificador:id
        {: 
            RESULT = new NodoIdentificador(id.toString()); 
        :}
    | True:valor
        {: 
            RESULT = new NodoLiteral(valor.toString()); 
        :}
    | False:valor
        {: 
            RESULT = new NodoLiteral(valor.toString()); 
        :}
    | EXPRESION:op1 Suma:op EXPRESION:op2
        {: 
            RESULT = new NodoOperacionBinaria((NodoAST)op1, op.toString(), (NodoAST)op2); 
        :}
    | EXPRESION:op1 Resta:op EXPRESION:op2
        {: 
            RESULT = new NodoOperacionBinaria((NodoAST)op1, op.toString(), (NodoAST)op2);
        :}
    | EXPRESION:op1 Multiplicacion:op EXPRESION:op2
        {: 
            RESULT = new NodoOperacionBinaria((NodoAST)op1, op.toString(), (NodoAST)op2);
        :}
    | EXPRESION:op1 Division:op EXPRESION:op2
        {: 
            RESULT = new NodoOperacionBinaria((NodoAST)op1, op.toString(), (NodoAST)op2);
        :}
    | ParentesisAbre EXPRESION:exp ParentesisCierra
        {: 
            RESULT = (NodoAST)exp;
        :}
;